language: csharp
solution: "./projectCS/projectCS.sln"
os:
  - windows
install:
  - nuget restore ./projectCS/projectCS.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release ./projectCS/projectCS.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./UnitTest/bin/Release/UnitTest.dll